# jd2_work_shop

./: pom.xml
api/: pom.xml
api/src/main/java/it/academy/: ApiBootApp.java
api/src/main/java/it/academy/rest/: ProductRestService.java  VisitorController.java
api/src/test/java/it/academy/: RestTestConfiguration.java
api/src/test/java/it/academy/rest/: ProductRestServiceTest.java  VisitorCountRestServiceTest.java  VisitorCountRestServiceTest2.java
data/: pom.xml
data/src/main/java/it/academy/dao/: DaoConfiguration.java  ProductDao.java  ProductDaoImpl.java  PromoDao.java  PromoDaoImpl.java  PromoDaoNewImpl.java  VisitorDao.java  VisitorDaoImpl.java
data/src/main/resources/: datasource.properties
data/src/test/java/it/academy/dao/: PromoDaoImplTest.java
model/: pom.xml
model/src/main/java/it/academy/Main/: Main.java
model/src/main/java/it/academy/model/: Person.java  Product.java  ProductPrice.java  ProductPromoMapper.java  Promo.java  ShopUser.java  Visitor.java
model/src/test/java/it/academy/model/: BaseTest.java  PersonTest.java  ProductTest.java  PromoTest.java
model/src/test/resources/: hibernate.cfg.test.xml
model/src/test/resources/it/academy/model/: PersonTest.xml  Product.xml
service/: pom.xml
service/src/main/java/it/academy/: AppConfig.java  MainApp.java
service/src/main/java/it/academy/service/: ProductService.java  PromoService.java  SearchService.java  VisitorService.java
service/src/main/java/it/academy/service/dto/: PromoAndProductDto.java  PromoDto.java
service/src/main/resources/: beans.xml
service/src/test/java/it/academy/service/: PromoServiceTest.java  VisitorServiceTest.java
web/: pom.xml
web/src/main/java/it/academy/web/: WebShopConfiguration.java  WebShopControllerSecurityConfiguration.java  WebShopInitialither.java
web/src/main/java/it/academy/web/controller/: HomeController.java  ProductController.java  PromoController.java  SearchController.java
web/src/main/java/it/academy/web/security/: WebShopSecurityConfiguration.java  WebShopSecurityInitializer.java
web/src/main/webapp/WEB-INF/jsp/: add-product.jsp  add-promo.jsp  error.jsp  header.jsp  product.jsp  search-result.jsp
web/src/test/java/it/academy/web/controller/: HomeControllerTest.java
